<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load i18n %}
{% load easy_thumbnails_tags  %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Coyote Lakes Recreation Club Newsletter</title>
	<style type="text/css">


			@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:200,300,400,500,600,700,800,900);

			html{width:100%}
			body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:'Open Sans',Arial,Sans-serif!important}
			table{border-spacing:0;table-layout:auto;margin:0 auto}
			img{display:block!important;overflow:hidden!important}
			a{text-decoration: none;color:unset}
			.ReadMsgBody{width:100%;background-color:#fff}
			.ExternalClass{width:100%;background-color:#fff}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
			.yshortcuts a{border-bottom:none!important}
			.full{width:100%}
			.pad{width:92%}
			@media only screen and (max-width: 650px) {
			.res-pad{width:92%;max-width:92%}
			.res-full{width:100%;max-width:100%}
			.res-left{text-align:left!important}
			.res-right{text-align:right!important}
			.res-center{text-align:center!important}
			}@media only screen and (max-width: 750px) {
			.margin-full{width:100%;max-width:100%}
			.margin-pad{width:92%;max-width:92%;max-width:600px}
			}
	</style>
</head>
<body>


<!-- ====== Module : Intro ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#ffffff" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- subtitle -->
							<tr >
								<td class="res-center" style="text-align: center; color: black; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 2px; word-break: break-word; font-weight: 600;" >
									COYOTE LAKES RECREATION CLUB
								</td>
							</tr>
							<!-- subtitle end -->
							<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: black; font-family: 'Raleway', Arial, Sans-serif; font-size: 25px; letter-spacing: 0.7px; word-break: break-word; font-weight: 300;" >
									{{ message.title }}
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
							<!-- subtitle 2-->
							<tr >
								<td class="res-center" style="text-align: center; color: black; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 2px; word-break: break-word; font-weight: 600;" >
									{{ newsletter.title }}
								</td>
							</tr>
							<!-- subtitle 2 end -->
							<tr><td height="12" style="font-size:0px" >&nbsp;</td></tr>
							<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="white" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="60" height="3" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							<tr><td height="21" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<!-- ====== Module : Article List ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
						    {% for article in message.articles.all %}
    							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
    							<tr><td height="7" style="font-size:0px" >&nbsp;</td></tr>
    							<!-- title -->
    							<tr >
    								<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word" >
    									<strong>{{ article.title }}</strong>
    								</td>
    							</tr>
    							<!-- title end -->
    							<tr><td height="13" style="font-size:0px" >&nbsp;</td></tr>
    							<!-- dash -->
    							<tr >
    								<td>
    									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
    										<tr>
    											<td>
    												<table bgcolor="#783937" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
    													<tr>
    														<td width="50" height="3" style="font-size:0px" >&nbsp;</td>
    													</tr>
    												</table>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    							<!-- dash end -->
    							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
    							<!-- paragraph -->
    							<tr >
    								<td class="res-left" style="text-align:left; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
                                        {{ article.text|safe }}
    								</td>
    							</tr>
    							<!-- paragraph end -->
    							<tr><td height="15" style="font-size:0px" >&nbsp;</td></tr>
        						<!-- link -->
    							<tr >
    								<td class="res-center" style="text-align: center;" >
    								    {% if article.url %}
    									<a href="{{ article.url }}" style="color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" >
    										Want to learn more?
    									</a>
    									{% endif %}
    								</td>
    							</tr>
    							<!-- link end -->
    							{% if article.image %}
    							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
    							<!-- image -->
    							<tr >
    								<td>

    								        <img width="600" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;" src="{% thumbnail article.image 600x1000 %}">

    								</td>
    							</tr>
    							<!-- image end -->
    							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
    							{% endif %}
							{% endfor %}

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>
<!-- end article list -->



<!-- Module: Important Documents -->

<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#304050" align="center" width="750" class="margin-full" style="background-size:cover; background-position:center;" border="0" cellpadding="0" cellspacing="0" background="img/module14-bg01.png">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
							<tr >
    							<td class="res-center" style="text-align: center; color: white; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.9px; word-break: break-word; font-weight: 600;" >
    								IMPORTANT INFORMATION
    							</td>
    						<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
    						</tr>
    						<tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="296" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="width: 50%" width="50%">
															<table style="padding-right: 4px" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td>
																		<table align="center" bgcolor="#783937" style="border: 1.5px solid white; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">

                        														<td height="43" style="padding: 0 23px; text-align: center;" >

                        															<a href="https://www.coyotelakesrecreationclub.org/information/dues" style="color: white; letter-spacing: 1px; font-size: 12px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 12px; word-break: break-word;" >
                        																Paying Dues
                        															</a>

                        														</td>
                        													</tr>
                        												</table>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
														<td style="width: 50%" width="50%">
															<table style="padding-left: 4px" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td>
																		<table align="center" bgcolor="#783937" style="border: 1.5px solid white; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
                        													<tr>
                        														<td height="43" style="padding: 0 23px; text-align: center;" >

                        															<a href="https://www.coyotelakesrecreationclub.org/information/bylaws" style="color: white; letter-spacing: 1px; font-size: 12px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 12px; word-break: break-word;" >
                        																Club Bylaws
                        															</a>

                        														</td>
                        													</tr>
                        												</table>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<tr>
														<td align="center">
															<table style="padding-right: 4px" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td>
																		<table align="center" bgcolor="#783937" style="border: 1.5px solid white; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">

                        														<td height="43" style="padding: 0 23px; text-align: center;" >

                        															<a href="mailto:contact@coyotelakesrecreationclub.org" style="color: white; letter-spacing: 1px; font-size: 12px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 12px; word-break: break-word;" >
                        																Get Login Information
                        															</a>

                        														</td>
                        													</tr>
                        												</table>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="1" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="8" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="296" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="width: 50%" width="50%">
															<table style="padding-right: 4px" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td>
																		<table align="center" bgcolor="#783937" style="border: 1.5px solid white; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
                        													<tr>
                        														<td height="43" style="padding: 0 23px; text-align: center;" >

                        															<a href="https://www.coyotelakesrecreationclub.org/information/rules" style="color: white; letter-spacing: 1px; font-size: 12px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 12px; word-break: break-word;" >
                        																Club Rules and Regs
                        															</a>

                        														</td>
                        													</tr>
                        												</table>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
														<td style="width: 50%" width="50%">
															<table style="padding-left: 4px" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
																<!-- image -->
																<tr >
																	<td>
																		<table align="center" bgcolor="#783937" style="border: 1.5px solid white; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
                        													<tr>
                        														<td height="43" style="padding: 0 23px; text-align: center;" >

                        															<a href="https://www.coyotelakesrecreationclub.org/information/pool" style="color: white; letter-spacing: 1px; font-size: 12px; font-family: 'Nunito', Arial, Sans-serif; text-decoration: none; text-align: center; line-height: 12px; word-break: break-word;" >
                        																Pool Rules
                        															</a>

                        														</td>
                        													</tr>
                        												</table>
																	</td>
																</tr>
																<!-- image end -->
															</table>
														</td>
													</tr>

												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<!-- END Module: Important Documents -->
<!-- contact -->

<!-- ====== Module : Get in Touch ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="white" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="70" style="font-size:0px" >&nbsp;</td></tr>
							<!-- subtitle -->
							<tr >
								<td class="res-center" style="text-align: center; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 14px; letter-spacing: 0.7px; word-break: break-word; font-weight: 600;" >
									COYOTE LAKES RECREATION CLUB
								</td>
							</tr>
							<!-- subtitle end -->
							<tr><td height="7" style="font-size:0px" >&nbsp;</td></tr>
							<!-- title -->
							<tr >
								<td class="res-center" style="text-align: center; color: #505050; font-family: 'Raleway', Arial, Sans-serif; font-size: 22px; letter-spacing: 0.7px; word-break: break-word" >
									Contact Information
								</td>
							</tr>
							<!-- title end -->
							<tr><td height="13" style="font-size:0px" >&nbsp;</td></tr>
							<!-- dash -->
							<tr >
								<td>
									<table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table bgcolor="#783937" align="center" style="border-radius: 10px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="50" height="3" style="font-size:0px" >&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- dash end -->
							<tr><td height="25" style="font-size:0px" >&nbsp;</td></tr>
							<!-- column x2 -->
							<tr >
								<td>
									<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<!-- left column -->
												<table width="290" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- image -->
													<tr >
														<td>
															<img width="290" style="width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://www.coyotelakesrecreationclub.org/static/newsletter/images/contact_email_blast.jpg">
														</td>
													</tr>
													<!-- image end -->
												</table>
												<!-- left column end -->
												<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
												<table width="20" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<tr><td height="20" style="font-size:0px">&nbsp;</td></tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
												<!-- right column -->
												<table width="290" align="right" class="res-full" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: left; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
                                                            Feel free to reach out if you have any questions.
														</td>
													</tr>
													<!-- paragraph end -->
													<tr><td height="20" style="font-size:0px" >&nbsp;</td></tr>
													<!-- contact -->
													<tr>
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<!-- image -->
																			<tr>
																				<td width="25" style="width: 25px">
																					<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																						<tr >
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td>
																											<img width="15" style="max-width: 15px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://www.coyotelakesrecreationclub.org/static/newsletter/images/contact_email_blast.jpg">
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					</td><td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<!-- paragraph -->
																							<tr >
																								<td class="res-left" style="text-align: left; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 10px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																									<strong>Board of Directors Email:</strong> <a href="mailto:board@coyotelakesrecreationclub.org">board@coyotelakesrecreationclub.org</a>
																								</td>
																							</tr>
																							<!-- paragraph end -->
																						</table>
																					</td>
																			</tr>
																			<!-- image end -->
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- contact end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>

													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
													<!-- contact -->
													<tr>
														<td>
															<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<!-- image -->
																			<tr>
																				<td width="25" style="width: 25px">
																					<table align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
																						<tr >
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td>
																											<img width="15" style="max-width: 15px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="https://www.coyotelakesrecreationclub.org/static/newsletter/images/contact_email_blast.jpg">
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					</td><td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<!-- paragraph -->
																							<tr >
																								<td class="res-left" style="text-align: left; color: #707070; font-family: 'Nunito', Arial, Sans-serif; font-size: 10px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" >
																									<strong>General Questions:</strong> <a href="mailto:contact@coyotelakesrecreationclub.org">contact@coyotelakesrecreationclub.org</a>
																								</td>
																							</tr>
																							<!-- paragraph end -->
																						</table>
																					</td>
																			</tr>
																			<!-- image end -->
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- contact end -->
													<tr><td height="5" style="font-size:0px" >&nbsp;</td></tr>
												</table>
												<!-- right column end -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- column x2 end -->
							<tr><td height="35" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



<!-- end contact -->

<!-- ====== Module : Unsubscribe ====== -->
<table bgcolor="#f5f5f5" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table bgcolor="#f5f5f5" width="750" align="center" class="margin-full" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #909090; font-family: 'Nunito', Arial, Sans-serif; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-size: 15px;" >

														</td>
													</tr>
													<!-- paragraph end -->
												</table>
											</td>
											<td>
												<table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
													<!-- paragraph -->
													<tr >
														<td class="res-center" style="text-align: center; color: #304050; font-family: 'Nunito', Arial, Sans-serif; font-size: 17px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; padding-left: 7px; font-weight: 600;" >

														</td>
													</tr>
													<!-- paragraph end -->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="50" style="font-size:0px" >&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

    {% if attachment_links %}
        {% for att in message.attachments.all %}
            {% if forloop.first %}
                <strong>{% trans "Attachments" %}</strong>
                <table>
            {% endif %}
            <tr>
                <td>
                    &#128206; <a href="{{ att.file.url }}">{{ att.file_name }}</a> ({{ att.file.size|filesizeformat }})
                </td>
            </tr>
            {% if forloop.last %}
                </table>
            {% endif %}
        {% endfor %}
    {% endif %}
</body>
</html>
